# phanmemquanlybangiayttnam

./: README.md
PhanMemQuanLyBanGiayTTNam/: ThongKeSanPham.xlsx  nbactions.xml  pom.xml
PhanMemQuanLyBanGiayTTNam/src/main/java/com/Appliaction/: Appliaction.java
PhanMemQuanLyBanGiayTTNam/src/main/java/com/CustomModels/: BillCustomModel.java  BillDetailCustomModel.java  BillDetailWithProductDetailCustomModel.java  ProductDetailCustomModel.java  StaffCustomModel.java
PhanMemQuanLyBanGiayTTNam/src/main/java/com/Models/: Bill.java  BillDetails.java  Color.java  Customer.java  ProductDetails.java  ProductType.java  Promotion.java  PromotionDetails.java  Size.java  Staff.java  Substance.java
PhanMemQuanLyBanGiayTTNam/src/main/java/com/Repositories/: BillDetailRepository.java  BillRepository.java  ColorRepository.java  CustomerRepository.java  ProductDetailPepository.java  ProductTypeRepository.java  PromotionDetailRepository.java  PromotionRepository.java  SizeRepository.java  StaffRepository.java  SubstanceRepository.java
PhanMemQuanLyBanGiayTTNam/src/main/java/com/Services/: BillDetailService.java  BillService.java  ColorService.java  CustomerService.java  ProductDetailService.java  ProductTypeService.java  PromotionDetailService.java  PromotionService.java  SizeService.java  StaffService.java  SubstanceService.java
PhanMemQuanLyBanGiayTTNam/src/main/java/com/Services/Implements/: BillDetailServiceImplement.java  BillServiceImplement.java  ColorServiceImplement.java  CustomerServiceImplement.java  ProductDetailServiceImplement.java  ProductTypeImplement.java  PromotionDetailServiceImplement.java  PromotionServiceImplement.java  SizeServiceImplement.java  StaffServiceImplement.java  SubstanceServiceImplement.java
PhanMemQuanLyBanGiayTTNam/src/main/java/com/Utilities/: CreateQR.java  ExportExcel.java  HibernateUtil.java  LogicUtil.java  SendEmail.java
PhanMemQuanLyBanGiayTTNam/src/main/java/com/Views/: Login.form  Login.java  QRCode.form  QRCode.java  QuenMatKhau.form  QuenMatKhau.java  TrangChu.form  TrangChu.java  XemKhuyenMaiKetThuc.form  XemKhuyenMaiKetThuc.java  XemNhanVienAn.form  XemNhanVienAn.java  XemSanPhamAn.form  XemSanPhamAn.java
